<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Bootstrap- pagina Mingal Motos -->
  <title>Mingal Motos</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #5f5d5d;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #5f5d5d;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-color: #db1515f8;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .bg-black {
      background-color: #0e0d0d;
    }

    .bg-red {
      background-color: #db1515f8;
    }

    .logo-small {
      color: #db1515f8;
      font-size: 50px;
    }

    .logo {
      color: #db1515f8;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #db1515f8;
    }

    .carousel-indicators li {
      border-color: #db1515f8;
    }

    .carousel-indicators li.active {
      background-color: #db1515f8;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #db1515f8;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #db1515f8;
      background-color: #fff !important;
      color: #db1515f8;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #db1515f8 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #a7a1a0;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #db1515f8;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #db1515f8 !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #db1515f8;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    .w3-theme {
      color: #fff !important;
      background-color: #f44336 !important;
    }

    .w3-padding {
      padding: 8px 16px !important;
    }

    .w3-container,
    .w3-panel {
      padding: 0.01em 16px;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    main,
    menu,
    nav,
    section {
      display: block;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    folha de estilos de agente de usuário header {
      display: block;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!--<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>   
       </button>
      <a class="navbar-brand" href="#myPage">INICIO/LOGO</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">SOBRE</a></li>
        <li><a href="#services">SERVIÇOS</a></li>
        <li><a href="#portfolio">PORTFÓLIO</a></li>
        <li><a href="#pricing">PREÇOS</a></li>
        <li><a href="#contact">CONTATO</a></li>
      </ul>
    </div>
  </div>
  </nav>-->

  <!--Container (Inicio da Pagina)
<div class="jumbotron text-center">
  <h1>Mingal Motos </h1> 
  <p>Especializados Em ...</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Inscreva-se</button>
      </div>
    </div>
  </form>
</div>-->
  <!-- Side Navigation -->
  <nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar">
    <h1 class="w3-xxxlarge w3-text-theme">Side Navigation</h1>
    <button class="w3-bar-item w3-button" onclick="w3_close()">Fechar <i class="fa fa-remove"></i></button>
    <a href="#about" class="w3-bar-item w3-button">SOBRE</a>
    <a href="#portfolio">PORTFÓLIO</a><BR>
    <a href="#pricing">PREÇOS</a>
    <a href="#" class="w3-bar-item w3-button">Link 4</a>
  </nav>
  <!--Cabeçalhos-->
  <header class="w3-container w3-theme w3-padding bg-red" id="myHeader">
    <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i>
    <div class="w3-center">
      <h4>BEAUTIFUL RESPONSIVE WEB SITES</h4>
      <h1 class="w3-xxxlarge w3-animate-bottom">BUILT WITH W3.CSS</h1>
      <div class="w3-padding-32">
        <button class="w3-btn w3-xlarge w3-dark-grey w3-hover-light-grey"
          onclick="document.getElementById('id01').style.display='block'" style="font-weight:900;">LEARN W3.CSS</button>
      </div>
    </div>
  </header>

  <!-- msg pós click -->
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-top">
      <header class="w3-container w3-theme-l1">
        <span onclick="document.getElementById('id01').style.display='none'"
          class="w3-button w3-display-topright">×</span>
        <h4>EX Alerta ...</h4>
        <h5>EX titulo ... <i class="fa fa-smile-o"></i></h5>
      </header>
      <div class="w3-padding">
        <p>EX msg..</p>
        <p>txt antes do btn c link<a class="w3-btn" href="/w3css/default.asp">txt btn</a> txt dps do btn</p>
      </div>
      <footer class="w3-container w3-theme-l1">
        <p>fim da msg...</p>
      </footer>
    </div>
  </div>
  <!-- Container (Sobre a Empresa) -->
  <div id="about" class="container-fluid bg-black">
    <div class="row">
      <div class="col-sm-8">
        <h2>Sobre a Pagina da Empresa</h2><br>
        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.</h4><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <br><button class="btn btn-default btn-lg"><a href="https://wa.me/5511980246380?text=Olá%20🙋‍♂️">ENTRE EM
            CONTATO</a></button>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-signal logo"></span>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo slideanim"></span>
      </div>
      <div class="col-sm-8">
        <h2>Nossos Valores</h2><br>
        <h4><strong>MISSÃO:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
        <p><strong>VISÃO:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
      </div>
    </div>
  </div>
  <!-- Container (Serviços Prestados) -->
  <div id="services" class="container-fluid bg-black text-center">
    <h2>SERVIÇOS</h2>
    <h4>O Que Nós Oferecemos</h4>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-shopping-cart logo-small"></span>
        <h4>tEXTO</h4>
        <p>Texto...</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-fire logo-small"></span>
        <h4>TEXTOS</h4>
        <p>Texto...</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-lock logo-small"></span>
        <h4>TAREFA CONCLUIDA</h4>
        <p>Texto...</p>
      </div>
    </div>
    <br><br>
    <div class="row slideanim"></div>
    <div class="col-sm-4">
      <span class=" w3-jumbo w3-spin glyphicon glyphicon-off logo-small"></span>
      <h4>FUNCIONAMENTO</h4>
      <p>Texto...</p>
    </div>
    <div class="col-sm-4">
      <span class="w3-jumbo w3-spin glyphicon glyphicon-flash logo-small"></span>
      <h4>CERTIFICADO</h4>
      <p>Texto...</p>
    </div>
    <div class="col-sm-4">
      <span class="w3-jumbo w3-spin glyphicon glyphicon-wrench logo-small"></span>
      <h4>TRABALHO DURO</h4>
      <p>Texto...</p>
    </div>
  </div>
  </div>
  <!-- Container (Portfólio) -->
  <div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>Portfólio</h2><br>
    <h4>O Que Criamos</h4>
    <div class="row text-center slideanim">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="imagens/img_Moto.png" alt="Moto" width="400" height="300">
          <p><strong>Titulo</strong></p>
          <p>Textos...</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="imagens/img_Moto.png" alt="Moto" width="400" height="300">
          <p><strong>Titulo</strong></p>
          <p>Textos...</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="imagens/img_Moto.png" alt="Moto" width="400" height="300">
          <p><strong>Titulo</strong></p>
          <p>Textos...</p>
        </div>
      </div>

    </div><br>

    <h2>O Que Dizem Nossos Clientes</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <!-- Indicadores -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4>"Comentario de clientes"<br><span>Nome do cliente, Funcção do cliente.</span></h4>
        </div>
        <div class="item">
          <h4>"Comentario de clientes"<br><span>Nome do cliente, Funcção do cliente.</span></h4>
        </div>
        <div class="item">
          <h4>"Comentario de clientes"<br><span>Nome do cliente, Funcção do cliente.</span></h4>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!-- Container (Setor de Preços) -->
  <div id="pricing" class="container-fluid bg-black">
    <div class="text-center">
      <h2>Preços</h2>
      <h4>Escolha um plano de pagamento que funcione para você</h4>
    </div>
    <div class="row slideanim">
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>NOME DO PLANO</h1>
          </div>
          <div class="panel-body">
            <p><strong>20</strong> Lorem</p>
            <p><strong>15</strong> Ipsum</p>
            <p><strong>5</strong> Dolor</p>
            <p><strong>2</strong> Sit</p>
            <p><strong>Endless</strong> Amet</p>
          </div>
          <div class="panel-footer">
            <h3>$00,00</h3>
            <h4>Por Mês</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>NOME DO PLANO</h1>
          </div>
          <div class="panel-body">
            <p><strong>20</strong> Lorem</p>
            <p><strong>15</strong> Ipsum</p>
            <p><strong>5</strong> Dolor</p>
            <p><strong>2</strong> Sit</p>
            <p><strong>Endless</strong> Amet</p>
          </div>
          <div class="panel-footer">
            <h3>$00,00</h3>
            <h4>Por Mês</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>NOME DO PLANO</h1>
          </div>
          <div class="panel-body">
            <p><strong>20</strong> Lorem</p>
            <p><strong>15</strong> Ipsum</p>
            <p><strong>5</strong> Dolor</p>
            <p><strong>2</strong> Sit</p>
            <p><strong>Endless</strong> Amet</p>
          </div>
          <div class="panel-footer">
            <h3>$00,00</h3>
            <h4>Por Mês</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Container (Contato ) -->
  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTATO</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> São Paulo, SP</p>
        <p><span class="glyphicon glyphicon-phone"></span> +00 (11)900000000</p>
        <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
      </div>
      <div class="col-sm-7 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Nome" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Menssagem" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Image of location/map -->
  <!--<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">-->
  <!-- API / mapa -->
  <footer class="container-fluid text-center bg-black">
    <div>
      <iframe src="https://encurtador.com.br/mvzKZ" width="100%" height="500" frameborder="0" style="border:0;"
        allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <footer align=center class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i><br><br>

      <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>

    </footer>
  </footer>



  <script>

    /*function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
          }
          
          function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
          }*/

    // Side navigation
    function w3_open() {
      var x = document.getElementById("mySidebar");
      x.style.width = "100%";
      x.style.fontSize = "40px";
      x.style.paddingTop = "10%";
      x.style.display = "block";
    }
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }

    $(document).ready(function () {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });

      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })
  </script>

</body>

</html>